REACT_APP_apiKey= AIzaSyBV208Owp2mO4l4pU2R1Cfy1Zz0dBWwPwA
    REACT_APP_authDomain= text-editor-prokit.firebaseapp.com
    REACT_APP_databaseURL= https://text-editor-prokit-default-rtdb.europe-west1.firebasedatabase.app
    REACT_APP_projectId= text-editor-prokit
    REACT_APP_storageBucket= text-editor-prokit.appspot.com
    REACT_APP_messagingSenderId= 86227175452
    REACT_APP_appId= 1:86227175452:web:36860695f42b9d0fd337d9
